{
  "rootURL": "http://localhost:3104/v1",
  "eventBus": {
    "port": 2022,
    "host": "localhost"
  },
  "db": {
    "url": "mongodb://localhost/nqmRead"
  },
  "httpQueryListener": {
    "port": 3104
  }
}