{
  "name": "nqmProjection",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toby.ealden@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.30",
    "cookies": "^0.5.0",
    "debug": "^2.2.0",
    "eventemitter2": "^0.4.14",
    "json-pointer": "^0.3.0",
    "lodash": "^3.9.3",
    "mongoose": "^4.0.6",
    "passport": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "restify": "^3.0.3",
    "split": "^1.0.0"
  }
}
