{
  "name": "nqm-query",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toby.ealden@gmail.com",
  "license": "ISC",
  "dependencies": {
    "jwt-simple": "^0.3.1",
    "moment": "^2.10.6",
    "passport": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "passport-http-bearer": "^1.0.1"
  }
}
